DATABASE_URL=postgresql://postgres.mmqqleakcgdadczymhkn:YOUR_URL_ENCODED_PASSWORD@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
PAYLOAD_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_SUPABASE_URL=https://mmqqleakcgdadczymhkn.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_VbPXmotq2iJByJ6aiB6iGw_Ohp1dYb0
