DATABASE_URL=postgresql://postgres.YOUR_PROJECT_REF:YOUR_URL_ENCODED_PASSWORD@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
PAYLOAD_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_YOUR_PUBLISHABLE_KEY
